<html lang="en">
    <head>
      <!-- <script>
        window.LINKDRIP_PIXEL_ID = 'GFRi7pWPev4wXbUiVMlhy';
        (function () {
          d = document;
          s = d.createElement('script');
          s.src = 'https://client.linkdrip.com/ld.js';
          s.async = 1;
          d.getElementsByTagName('head')[0].appendChild(s);
        })();
      </script> -->

      <script>
        AIDBASE_CHATBOT_ID = 'kWr4hvWEwolQUgstWIJwT';
      </script>

      <!-- OLD -->
      <!-- <script async type="text/javascript" src="https://client.aidbase.dev/chat-widget.ab.js"></script> -->
      
      <!-- NEW (at least it generate main and vender files)  -->
      <!-- <script async type="text/javascript" src="https://client.aidbase.dev/chat.ab.js"></script>  -->
      <script async type="text/javascript" src="https://client.aidbase.ai/chat.ab.js"></script>
    </head>
    <body>
        <h1>Hello World (with Pixel #2)</h1>

        <ab-chat chatbotID="kWr4hvWEwolQUgstWIJwT"></ab-chat>


        <!-- <ab-chat chatbotID="mHviUfAhC8DGW_v3tCxX4"></ab-chat> -->
        <!-- <ab-chat chatbotID="ICp44YgdHkkXW9x8NanZY" headline="Headline as prop for wc"></ab-chat>
        <ab-chat-body chatbotID="123" theme='dark' ></ab-chat-body>
        <ab-chat-faq-body color='#000' ></ab-chat-faq-body> -->

    </body>
</html>
